{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/${presetName}/install"
        },
        {
            "name": "windows-gcc",
            "displayName": "Windows (GCC)",
            "description": "Configure for Windows (GCC)",
            "inherits": "default",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "toolchainFile": "${sourceDir}/cmake/toolchains/windows_gcc.cmake"
        },
        {
            "name": "windows-msvc",
            "displayName": "Windows (MSVC)",
            "description": "Configure for Windows (MSVC)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "toolchainFile": "${sourceDir}/cmake/toolchains/windows_msvc.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "Debug build for Windows (GCC)",
            "configurePreset": "windows-gcc",
            "configuration": "Debug",
            "targets": [
                "voxlight"
            ]
        },
        {
            "name": "Debug build for Windows (MSVC)",
            "configurePreset": "windows-msvc",
            "configuration": "Debug",
            "targets": [
                "voxlight"
            ]
        }
    ]
}